# MongoPyService0

This MongoPyService0 is the start version of the Python3 program for MongoDB CRUD operations in the NIST project.



Architure of the program:

Pipfile

app.py (define the CRUD operations)

database/db.py. (initilize db)

database/models.py (data model)
                        
                        
Input data models:

class Callstotexts(db.Document)

class Licenseplates(db.Document)

class Gunshots(db.Document)

class Calldetails(db.Document)



